{
    "name": "metrics",
    "version": "1.2.0",
    "description": "A cli tool to retrieve performance metrics from a control url and compare it to a target url.",
    "pkg": {
        "assets": "collectMetrics.js"
    },
    "main": "metrics.js",
    "bin": "./metrics",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "buildalpine": "pkg package.json --target \"host\" --output \"metrics-alpine\""
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "commander": "^2.17.1",
        "markdown-table": "^1.1.2",
        "psi": "^3.1.0",
        "puppeteer": "^1.7.0",
        "puppeteer-har": "^1.0.2",
        "request-promise": "^4.2.2"
    }
}
